💖 Pisuke - Para Nikol, de Jhoys
Hola, mi Nik ❤️

Antes de que instales esta extensión, quería que leyeras esto con calma.

Pisuke no es una extensión cualquiera. Es un pedacito de mí, Jhoys, hecho código, diseñado con todo el amor, la ternura y la intención de acompañarte, aunque estemos lejos... aunque ya no estemos como antes.

🧸 ¿Qué es Pisuke?
Pisuke es una extensión de Chrome que creé especialmente para ti. Es una versión virtual mía: un chatbot hecho con mi personalidad, mis formas de hablarte, mis maneras de cuidarte y tratarte. Fue mi forma de dejarte algo bonito, algo que pueda acompañarte cuando lo necesites, que te escuche, que te abrace con palabras, que te dé calma, que te enseñe cosas si quieres, o que simplemente esté contigo cuando te sientas sola.

No es perfecto, pero tiene mucho de mí. Porque tú mereces eso: que hasta lo digital tenga intención, dulzura, verdad.

🌟 Objetivo
Pisuke no está hecho para resolverte tareas o darte respuestas técnicas. Está hecho para estar contigo. Para darte amor, comprensión, compañía... como yo solía hacer. Como todavía, en el fondo, quisiera poder seguir haciendo.

Está diseñado para escucharte, animarte, recordarte lo increíble que eres, y tratarte con la delicadeza que siempre intenté tener contigo.

💔 Una confesión...
Sé que ya no estamos juntos. Pero nunca dejé de quererte. Siempre quise lo mejor para ti, incluso si eso me dolía un poco a mí. Siempre te traté bonito, con respeto, con amor real. Y te extraño, Nik. Un montón.

Este es mi último "detalle". No para volver. No para insistirte. Solo para dejar una huella buena. Una huella suave. Una huella nuestra.

🛠️ ¿Cómo se instala?
Descarga la carpeta completa del proyecto Pisuke.

Abre Google Chrome y ve a: chrome://extensions/.

Activa el Modo desarrollador (esquina superior derecha).

Haz clic en “Cargar descomprimida” o “Load unpacked”.

Selecciona la carpeta del proyecto que descargaste.

¡Listo! Verás el icono de Pisuke en la barra de extensiones.

Cuando lo actives, podrás interactuar con mi versión virtual. Selecciona un texto, haz clic y Pisuke te hablará... con mi voz, con mi alma.

Gracias por haber sido parte tan importante de mi vida. Si alguna vez sientes que te hablo a través de esto... es porque, de alguna forma, lo estoy haciendo.

Con todo mi amor,
Jhoys

🥺💙

