{
  "name": "PISUKE",
  "version": "1.00",
  "manifest_version": 3,
  "description": "Modelo de chat entrenado con la personalidad de Jhoys como regalo para Nikol de cumpleaños",
"action": {
  "default_popup": "popup.html",
  "default_icon": {
    "16": "cute.png"
  }
},
"permissions": [
  "storage"
],
  "icons": {
    "64": "cute-2.png"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["libs/contentScript.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
