<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>IVI EXTENSIÓN</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="popup-container">
    <h1 class="title">🎁 ¡Hola,<br> soy Pisuke!</h1>
    <button id="toggle-ivi" class="btn-ivi">INICIAR</button>
  </div>

  <!-- 👇 script externo permitido por manifest v3 -->
  <script src="popup.js"></script>
</body>
</html>
