/*###########################################################################################################*/

/* BOTÓN PARA ACTIVAR Y DESACTIVAR */

.btn-ivi {
  position: relative;
  bottom: 24px; /* justo encima de los enlaces */
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  background-color: #001f3f; /* un azul profundo */
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  text-shadow: 0 0 5px cyan;
  box-shadow: 0 0 10px cyan, 0 0 20px blue;
  animation: pulseNeonBlue 4s infinite ease-in-out;
  transition: transform 0.2s, box-shadow 0.2s;
}

.btn-ivi:hover {
  transform: translateX(-50%) scale(1.05);
  box-shadow: 0 0 15px cyan, 0 0 25px blue;
}
  
/* Animación neón azul */
@keyframes pulseNeonBlue {
  0% {
    box-shadow: 0 0 5px cyan, 0 0 10px blue;
  }
  50% {
    box-shadow: 0 0 20px cyan, 0 0 40px blue;
  }
  100% {
    box-shadow: 0 0 5px cyan, 0 0 10px blue;
  }
}
  
  
/*###########################################################################################################*/


body {
  background-color: black;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  width: 300px;
  height: 200px;
  margin: 0;
  padding: 0;
  overflow: hidden; /* Evita scroll si algo se sale */
}
  
.popup-container{
  width: 100%;
  height: 100%;
  border: 2px solid blueviolet;
  box-sizing: border-box;
  padding: 10px;
}
  
.acr {
  text-align: center;
  font-size: 20px;
  margin-top: 105px;
  color: rgb(72, 10, 131);
}

/* Efecto neón con pulso lento */
.title {
  font-size: 50px;
  text-align: center;
  margin-top: 0px;
  color: rgb(161, 8, 98);
  text-shadow:
    0 0 4px rgb(72, 10, 131),
    0 0 8px violet;
  animation: pulseNeon 5s infinite ease-in-out;
}
  



/* BOTÓN PARA CERRAR SESIÓN */

.btn-logout {
  position: absolute;
  bottom: 43px; /* justo encima de los enlaces */
  left: 43%;
  padding: 3px 5px;
  background-color: #001f3f; /* un azul profundo */
  color: white;
  border: none;
  border-radius: 3px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  text-shadow: 0 0 5px cyan;
  box-shadow: 0 0 10px cyan, 0 0 20px blue;
  animation: pulseNeonBlue 4s infinite ease-in-out;
  transition: transform 0.2s, box-shadow 0.2s;
}

.btn-logout:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px cyan, 0 0 25px blue;
}

/* SELECTOR DE LENGUAJE */
.popup-container .lenguaje{
  position: absolute;
  background-color: #7d3cff;
  left: 10px;
  top: 10px;
}





@keyframes pulseNeon {
  0% {
    text-shadow: 0 0 4px rgb(72, 10, 131), 0 0 8px violet;
    opacity: 1;
  }
  25% {
    text-shadow: 0 0 8px rgb(72, 10, 131), 0 0 16px violet;
    opacity: 1;
  }
  50% {
    text-shadow: 0 0 16px rgb(72, 10, 131), 0 0 32px violet;
    opacity: 0.9;
  }
  75% {
    text-shadow: 0 0 8px rgb(72, 10, 131), 0 0 16px violet;
    opacity: 1;
  }
  100% {
    text-shadow: 0 0 4px rgb(72, 10, 131), 0 0 8px violet;
    opacity: 1;
  }
}  